{
  "name": "CustomerNote",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "Credit on Account",
        "Debt on Account",
        "Needs Attention",
        "Client Retention",
        "General"
      ],
      "title": "Note Type"
    },
    "content": {
      "type": "string",
      "title": "Note Content"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ],
      "title": "Priority"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Tags"
    },
    "last_order_date": {
      "type": "string",
      "format": "date-time",
      "title": "Last Order Date"
    },
    "total_spend": {
      "type": "number",
      "title": "Total Spend",
      "default": 0
    }
  },
  "required": [
    "client_name",
    "note_type",
    "content",
    "priority"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}