{
  "name": "MemberOrder",
  "type": "object",
  "description": "DEPRECATED \u2014 do not write to this entity. All order data lives in Order.",
  "properties": {
    "client_name": {
      "type": "string",
      "title": "Client Name"
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}