{
  "name": "MemberIntelligence",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "status": {
      "type": "string",
      "title": "Status"
    },
    "sentiment": {
      "type": "string",
      "enum": [
        "Positive",
        "Neutral",
        "Negative",
        "Mixed"
      ],
      "title": "Sentiment",
      "default": "Neutral"
    },
    "sentiment_trend": {
      "type": "string",
      "enum": [
        "High",
        "Medium",
        "Low"
      ],
      "title": "Sentiment Trend",
      "default": "Medium"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Badges"
    },
    "neurological_protocol": {
      "type": "string",
      "title": "Neurological Protocol"
    },
    "coffee_rush": {
      "type": "object",
      "title": "Coffee Rush",
      "properties": {
        "usual": {
          "type": "string"
        },
        "temp": {
          "type": "string"
        },
        "frequency": {
          "type": "string"
        },
        "revenue_tier": {
          "type": "string",
          "enum": [
            "High",
            "Medium",
            "Low"
          ]
        }
      }
    },
    "vegans_designs": {
      "type": "object",
      "title": "Vegans Designs",
      "properties": {
        "aesthetic": {
          "type": "string"
        },
        "preferred_tools": {
          "type": "string"
        },
        "feedback_style": {
          "type": "string"
        },
        "current_project": {
          "type": "string"
        }
      }
    },
    "financials": {
      "type": "object",
      "title": "Financials",
      "properties": {
        "preference": {
          "type": "string"
        },
        "terms": {
          "type": "string"
        },
        "sensitivity": {
          "type": "string"
        },
        "payment_reliability": {
          "type": "string"
        }
      }
    },
    "behavioral": {
      "type": "object",
      "title": "Behavioral",
      "properties": {
        "communication_preference": {
          "type": "string"
        },
        "decision_speed": {
          "type": "string"
        }
      }
    },
    "next_strategic_move": {
      "type": "string",
      "title": "Next Strategic Move"
    },
    "interaction_log": {
      "type": "array",
      "title": "Interaction Log",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "channel": {
            "type": "string"
          },
          "summary": {
            "type": "string"
          }
        }
      }
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "title": "Last Updated"
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}