{
  "name": "Order",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "order_details": {
      "type": "string",
      "title": "Items Summary"
    },
    "order_value": {
      "type": "number",
      "title": "Order Value",
      "default": 0
    },
    "time_slot": {
      "type": "string",
      "title": "Time Slot"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method",
      "enum": [
        "Cash",
        "Card",
        "Bank Transfer",
        "Credit on Account",
        "Other"
      ]
    },
    "order_date": {
      "type": "string",
      "format": "date-time",
      "title": "Order Date & Time"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Confirmed",
        "Fulfilled",
        "Cancelled"
      ],
      "title": "Status"
    },
    "cell_number": {
      "type": "string",
      "title": "Cell Number"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "title": "Delivery Date"
    },
    "delivery_address": {
      "type": "string",
      "title": "Delivery Address"
    },
    "order_list": {
      "type": "string",
      "title": "Order List"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "PAID",
        "CASH",
        "PENDING"
      ],
      "title": "Payment Status",
      "default": "PENDING"
    },
    "fulfilment_status": {
      "type": "string",
      "enum": [
        "Active",
        "Fulfilled",
        "Cancelled"
      ],
      "title": "Fulfilment Status",
      "default": "Active"
    },
    "next_action": {
      "type": "string",
      "title": "Next Action"
    },
    "intelligence_report_id": {
      "type": "string",
      "title": "Intelligence Report ID"
    },
    "order_total": {
      "type": "number",
      "title": "Order Total",
      "default": 0
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}