{
  "name": "Order",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "order_details": {
      "type": "string",
      "title": "Items Summary"
    },
    "order_value": {
      "type": "number",
      "title": "Order Value",
      "default": 0
    },
    "time_slot": {
      "type": "string",
      "title": "Time Slot"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method",
      "enum": [
        "Cash",
        "Card",
        "Bank Transfer",
        "Credit on Account",
        "Other"
      ]
    },
    "order_date": {
      "type": "string",
      "format": "date-time",
      "title": "Order Date & Time"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Confirmed",
        "Fulfilled",
        "Cancelled"
      ],
      "title": "Status"
    }
  },
  "required": [
    "client_name",
    "order_details",
    "order_date",
    "status"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}